<!DOCTYPE html>
<html>
    <head>
        <title>Knayo's first website</title>
        <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family:arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        h1 {
            margin: 10px
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
        
        /*navigation menu*/
        nav {
            background: rgb(200, 220, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidbar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        .interests header {
            font-size: 1.25em;
        }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="http://media-cache-ak0.pinimg.com/736x/9d/c3/28/9dc328c8dfa42af493ff80dd058a45ec.jpg">
                </div>
                
                <div class="content">
                    <h1>Knayo Williams</h1>
                    <p>I disign t-shirts for my channel!</p>
                    <section class="intrests">
                        <header>intrests</header>
                        <ul>
                            <li>Im a gamer.</li>
                            <li>I like chicken</li>
                            <li>My favorite movie is Logan.</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>